.logo{
	width: 15%;
	height: 15%;
	float: lef
}
.logo h2{
	text-align: left;
	margin-right: 25px;
	font-family: vendana;
}
.header{
	width:900px;
	height: 125px;
	margin:0 auto;
	text-align: 
}

.header h1{
	text-align: top;
	margin: auto 0;
	font-family: vendana;
	background-image: url(images/header-bg.jpg);
	color: white;
	padding-top: 65px;
	border-radius: 5px
}
.header small{
	font-size: 50%;
	border-bottom: 1px solid #fff
}


.content{
	width:900px;
	height: 400px;
	margin:0 auto;
	background: #999;
}
.content h3{
	text-align: center;
	margin-right: 25px;
	font-family: vendana;
	color: white;
	padding-top: 25px;
	border-radius: 10px
}
.subc{
	width: 290px;
	height: 380px;
	background: #fff;
	border-radius: 10px;
	float: left;
	margin: 5px;
}

.footer {
	
    background-color: #F1F1F1;
    text-align: center;
    padding: 10px;
}