<html>
	<head>
	<link rel="stylesheet" href="mystyle.css">

		<body>
		<img class= "logo" src="images/logo.png">
		<h2> <small>website yang menyediakan informasi konversi mata uang</h2>
			<!-- header-->
			<div class="header">
				<h1> Welcome to my website</br>
					<small>
						Website yang menyediakan informasi konversi mata uang.</small>
				</h1>
			</div>
			<!--content-->
			<div class="content">
			<h3>Project</h3>
				<div class="subc"> </div>
				<div class="subc"></div>
				<div class="subc"></div>
			</div>
			<div class="footer">
				<h4>2017- Dwi Rahmayani</h4>
			</div>
		</body>
	</head>

</html>